services:
  db:
    image: public.ecr.aws/docker/library/postgres:16-alpine
    container_name: app_db
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: app
      POSTGRES_DB: appdb
    ports: ["5432:5432"]
    volumes:
      - db_data:/var/lib/postgresql/data:Z

  minio:
    image: public.ecr.aws/bitnami/minio:latest
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER:-kopi}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD:-passwordkopi}
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_data:/data:Z

  app:
    image: us-west1-docker.pkg.dev/projectsprint-000001/ps-docker-repo/kopi-team:e3dd200
    user: root
    container_name: app_backend
    working_dir: /app
    command: sh -lc "sh ./gradlew bootRun --no-daemon"
    environment:
      GRADLE_USER_HOME: /tmp/gradle
      SPRING_PROFILES_ACTIVE: dev
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/appdb
      SPRING_DATASOURCE_USERNAME: app
      SPRING_DATASOURCE_PASSWORD: app
      MINIO_ENDPOINT: http://minio:9000
      MINIO_PUBLIC_ENDPOINT: http://localhost:9000
      MINIO_ACCESS_KEY: ${MINIO_ROOT_USER:-kopi}
      MINIO_SECRET_KEY: ${MINIO_ROOT_PASSWORD:-passwordkopi}
      MINIO_BUCKET: uploads
      MINIO_REGION: us-east-1
      MINIO_SECURE: "false"
      MINIO_PRESIGN_EXPIRY_SECONDS: "3600"
    ports: ["8080:8080"]
    depends_on:
      - db
      - minio
    volumes:
      - ./:/app:Z
      - gradle_project:/app/.gradle:Z
      - gradle_cache:/tmp/gradle:Z

volumes:
  db_data:
  minio_data:
  gradle_project:
  gradle_cache:
