services:
  db:
    image: public.ecr.aws/docker/library/postgres:16-alpine
    container_name: app_db
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: app
      POSTGRES_DB: appdb
    ports: ["5432:5432"]
    volumes:
      - db_data:/var/lib/postgresql/data:Z

  minio:
    image: minio/minio:RELEASE.2025-07-23T15-54-02Z-cpuv1
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER:-kopi}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD:-passwordkopi}
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_data:/data:Z

  app:
    build: { context: . }
    container_name: app_backend
    user : root
    working_dir: /app
    command: sh -c "chmod +x ./gradlew && ./gradlew bootRun --no-daemon"
    environment:
      GRADLE_USER_HOME: /tmp/gradle
      SPRING_PROFILES_ACTIVE: dev
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/appdb
      SPRING_DATASOURCE_USERNAME: app
      SPRING_DATASOURCE_PASSWORD: app
      MINIO_ENDPOINT: http://minio:9000
      MINIO_PUBLIC_ENDPOINT: http://localhost:9000
      MINIO_ACCESS_KEY: ${MINIO_ROOT_USER:-kopi}
      MINIO_SECRET_KEY: ${MINIO_ROOT_PASSWORD:-passwordkopi}
      MINIO_BUCKET: uploads
      MINIO_REGION: us-east-1
      MINIO_SECURE: "false"
      MINIO_PRESIGN_EXPIRY_SECONDS: "3600"
    ports: ["8080:8080"]
    depends_on:
      - db
      - minio
    volumes:
      - ./:/app:Z
      - gradle_project:/app/.gradle
      - gradle_user:/tmp/gradle
      - gradle_build:/app/build

volumes:
  db_data:
  minio_data:
  gradle_project:
  gradle_user:
  gradle_build:
